[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Floor_cave.png" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExplCrate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Skeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Golem.tscn" type="PackedScene" id=6]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Crate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pit.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Button.tscn" type="PackedScene" id=12]
[ext_resource path="res://Gate.tscn" type="PackedScene" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 792, 920, 2096, 912, 2104, 1216, 792, 1224 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 792, 920, 2096, 912, 2104, 1216, 792, 1224 ) ]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygon" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="TextureRect" type="TextureRect" parent="BG"]
anchor_left = -1.955
anchor_top = -2.249
margin_left = 472.0
margin_top = 400.1
margin_right = 2672.0
margin_bottom = 1920.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 11 )]

[node name="Enemies" type="YSort" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3056, -200 )

[node name="Crate" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( -2936, -152 )

[node name="ExplCrate" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -2976, -312 )

[node name="Skeleton" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( -2832, -280 )

[node name="Golem" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( -2960, -232 )

[node name="TileMap" parent="." instance=ExtResource( 7 )]
collision_mask = 0
tile_data = PoolIntArray( -458802, 0, 0, -458801, 0, 0, -458800, 0, 0, -458799, 0, 0, -458798, 0, 0, -458797, 0, 0, -458796, 0, 0, -458795, 0, 0, -458794, 0, 0, -393266, 0, 0, -393258, 0, 0, -327730, 0, 0, -327722, 0, 0, -262194, 0, 0, -262186, 0, 0, -196658, 0, 0, -196650, 0, 0, -131122, 0, 0, -131114, 0, 0, -65586, 0, 0, -65578, 0, 0, -50, 0, 0, -42, 0, 0, 65486, 0, 0, 65487, 0, 0, 65488, 0, 0, 65489, 0, 0, 65490, 0, 0, 65491, 0, 0, 65492, 0, 0, 65493, 0, 0, 65494, 0, 0 )

[node name="Pit" parent="." instance=ExtResource( 10 )]

[node name="Spawner" parent="." instance=ExtResource( 8 )]
position = Vector2( -2808, -96 )
scene = "res://Crate.tscn"
texture = "res://crate.png"
new_scale = 2

[node name="Spawner2" parent="." instance=ExtResource( 8 )]
position = Vector2( -2808, -184 )
scene = "res://ExplCrate.tscn"
texture = "res://explCrate.png"
new_scale = 2

[node name="Gate" parent="." instance=ExtResource( 13 )]

[node name="Button" parent="." instance=ExtResource( 12 )]
position = Vector2( -2752, -688 )

[connection signal="pressed" from="Button" to="Gate" method="reduce_input"]
[connection signal="released" from="Button" to="Gate" method="increase_input"]
